In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
mimic_path='/Users/jieche/Desktop/machine learning/mimic-iv-2.2/'

In [7]:
chunk_size1 = 1000000

# Read the CSV file in chunks and save each chunk as a CSV file
i = 0
for chunk1 in pd.read_csv(mimic_path + '/hosp/labevents.csv.gz', compression='gzip', chunksize=chunk_size1):
    chunk1.drop(['labevent_id','order_provider_id', 'value', 'ref_range_lower', 'ref_range_upper', 'flag', 'priority', 'comments'],
               axis='columns', inplace=True)
    chunk1.to_csv(f'chunk1_{i}.csv', index=False)
    i += 1

# Read and concatenate the saved chunks into a single dataframe
#chunks1 = []
#for i in range(i):
    #chunk1 = pd.read_csv(f'chunk1_{i}.csv')
    #chunks1.append(chunk1)

#lab_results = pd.concat(chunks1, ignore_index=True)

NameError: name 'chunk' is not defined

In [9]:
# Read and concatenate the saved chunks into a single dataframe

i=0
chunks1 = []
for i in range(119):
    chunk1 = pd.read_csv(f'chunk1_{i}.csv')
    chunks1.append(chunk1)

lab_results = pd.concat(chunks1, ignore_index=True)

In [10]:
lab_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118171367 entries, 0 to 118171366
Data columns (total 8 columns):
 #   Column       Dtype
---  ------       -----
 0   subject_id   int64
 1   hadm_id      float64
 2   specimen_id  int64
 3   itemid       int64
 4   charttime    object
 5   storetime    object
 6   valuenum     float64
 7   valueuom     object
dtypes: float64(2), int64(3), object(3)
memory usage: 7.0+ GB

In [11]:
lab_results.head()

,subject_id,hadm_id,specimen_id,itemid,charttime,storetime,valuenum,valueuom
0,10000032,NaN,45421181,51237,2180-03-23 11:51:00,2180-03-23 15:15:00,1.4,NaN
1,10000032,NaN,45421181,51274,2180-03-23 11:51:00,2180-03-23 15:15:00,15.1,sec
2,10000032,NaN,52958335,50853,2180-03-23 11:51:00,2180-03-25 11:06:00,15.0,ng/mL
3,10000032,NaN,52958335,50861,2180-03-23 11:51:00,2180-03-23 16:40:00,102.0,IU/L
4,10000032,NaN,52958335,50862,2180-03-23 11:51:00,2180-03-23 16:40:00,3.3,g/dL

-- comment is: LABEL | CATEGORY | FLUID | NUMBER OF ROWS IN LABEVENTS
        50868, -- ANION GAP | CHEMISTRY | BLOOD | 769895
        50862, -- ALBUMIN | CHEMISTRY | BLOOD | 146697
        51144, -- BANDS - hematology
        50882, -- BICARBONATE | CHEMISTRY | BLOOD | 780733
        50885, -- BILIRUBIN, TOTAL | CHEMISTRY | BLOOD | 238277
        50912, -- CREATININE | CHEMISTRY | BLOOD | 797476
        50902, -- CHLORIDE | CHEMISTRY | BLOOD | 795568
        50806, -- CHLORIDE, WHOLE BLOOD | BLOOD GAS | BLOOD | 48187
        50931, -- GLUCOSE | CHEMISTRY | BLOOD | 748981
        50809, -- GLUCOSE | BLOOD GAS | BLOOD | 196734
        51221, -- HEMATOCRIT | HEMATOLOGY | BLOOD | 881846
        50810, -- HEMATOCRIT, CALCULATED | BLOOD GAS | BLOOD | 89715
        51222, -- HEMOGLOBIN | HEMATOLOGY | BLOOD | 752523
        50811, -- HEMOGLOBIN | BLOOD GAS | BLOOD | 89712
        50813, -- LACTATE | BLOOD GAS | BLOOD | 187124
        51265, -- PLATELET COUNT | HEMATOLOGY | BLOOD | 778444
        50971, -- POTASSIUM | CHEMISTRY | BLOOD | 845825
        50822, -- POTASSIUM, WHOLE BLOOD | BLOOD GAS | BLOOD | 192946
        51275, -- PTT | HEMATOLOGY | BLOOD | 474937
        51237, -- INR(PT) | HEMATOLOGY | BLOOD | 471183
        51274, -- PT | HEMATOLOGY | BLOOD | 469090
        50983, -- SODIUM | CHEMISTRY | BLOOD | 808489
        50824, -- SODIUM, WHOLE BLOOD | BLOOD GAS | BLOOD | 71503
        51006, -- UREA NITROGEN | CHEMISTRY | BLOOD | 791925
        51301, -- WHITE BLOOD CELLS | HEMATOLOGY | BLOOD | 753301
        51300  -- WBC COUNT | HEMATOLOGY | BLOOD | 2371

In [14]:
# filter for antibiotics of interest
lab_item = [50868,50862,51144,50882,50885,50912,50902,50806,50931,50809,51221,50810,51222,50811,50813,
               51265,50971,50822,51275,51237,51274,50983,50824,51006,51301,51300]

lab = lab_results[lab_results['itemid'].isin(lab_item)]

In [15]:
lab.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45028254 entries, 0 to 118171366
Data columns (total 8 columns):
 #   Column       Dtype
---  ------       -----
 0   subject_id   int64
 1   hadm_id      float64
 2   specimen_id  int64
 3   itemid       int64
 4   charttime    object
 5   storetime    object
 6   valuenum     float64
 7   valueuom     object
dtypes: float64(2), int64(3), object(3)
memory usage: 3.0+ GB

In [16]:
lab.head()

,subject_id,hadm_id,specimen_id,itemid,charttime,storetime,valuenum,valueuom
0,10000032,NaN,45421181,51237,2180-03-23 11:51:00,2180-03-23 15:15:00,1.4,NaN
1,10000032,NaN,45421181,51274,2180-03-23 11:51:00,2180-03-23 15:15:00,15.1,sec
4,10000032,NaN,52958335,50862,2180-03-23 11:51:00,2180-03-23 16:40:00,3.3,g/dL
7,10000032,NaN,52958335,50868,2180-03-23 11:51:00,2180-03-23 16:40:00,12.0,mEq/L
9,10000032,NaN,52958335,50882,2180-03-23 11:51:00,2180-03-23 16:40:00,27.0,mEq/L

In [17]:
lab.itemid.value_counts()

51221    3325700
50912    3282278
51265    3216656
51006    3189474
51222    3188835
51301    3171798
50971    3150261
50983    3119778
50902    3083705
50882    2972827
50868    2965452
50931    2749562
51237    1399650
51274    1398998
51275    1261627
50885    1174903
50862     749944
50813     506778
50822     247306
51144     215373
50809     211004
50824     112368
50810     111637
50811     111633
50806      84527
51300      26180
Name: itemid, dtype: int64

In [18]:
lab= lab.drop (['hadm_id','specimen_id'],axis=1)

In [19]:
lab.info()
lab.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45028254 entries, 0 to 118171366
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   subject_id  int64
 1   itemid      int64
 2   charttime   object
 3   storetime   object
 4   valuenum    float64
 5   valueuom    object
dtypes: float64(1), int64(2), object(3)
memory usage: 2.3+ GB

,subject_id,itemid,charttime,storetime,valuenum,valueuom
0,10000032,51237,2180-03-23 11:51:00,2180-03-23 15:15:00,1.4,NaN
1,10000032,51274,2180-03-23 11:51:00,2180-03-23 15:15:00,15.1,sec
4,10000032,50862,2180-03-23 11:51:00,2180-03-23 16:40:00,3.3,g/dL
7,10000032,50868,2180-03-23 11:51:00,2180-03-23 16:40:00,12.0,mEq/L
9,10000032,50882,2180-03-23 11:51:00,2180-03-23 16:40:00,27.0,mEq/L

There are some duplications, drop those belong to BLOOD GAS: 50809, 50806, 50811,50822, 50824, 50810,

In [20]:
# 选出不满足条件的行
lab_filtered = lab[~lab['itemid'].isin(
    [50809, 50806, 50811, 50822, 50824, 50810])]

In [21]:
lab_filtered.itemid.value_counts()

51221    3325700
50912    3282278
51265    3216656
51006    3189474
51222    3188835
51301    3171798
50971    3150261
50983    3119778
50902    3083705
50882    2972827
50868    2965452
50931    2749562
51237    1399650
51274    1398998
51275    1261627
50885    1174903
50862     749944
50813     506778
51144     215373
51300      26180
Name: itemid, dtype: int64

In [22]:
lab_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44149779 entries, 0 to 118171366
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   subject_id  int64
 1   itemid      int64
 2   charttime   object
 3   storetime   object
 4   valuenum    float64
 5   valueuom    object
dtypes: float64(1), int64(2), object(3)
memory usage: 2.3+ GB

In [25]:
lab_filtered=lab_filtered.drop(['storetime','valueuom'],axis=1)

In [26]:
lab_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44149779 entries, 0 to 118171366
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   subject_id  int64
 1   itemid      int64
 2   charttime   object
 3   valuenum    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 1.6+ GB

In [27]:
lab_filtered.head()

   subject_id  itemid            charttime  valuenum
0    10000032   51237  2180-03-23 11:51:00       1.4
1    10000032   51274  2180-03-23 11:51:00      15.1
4    10000032   50862  2180-03-23 11:51:00       3.3
7    10000032   50868  2180-03-23 11:51:00      12.0
9    10000032   50882  2180-03-23 11:51:00      27.0

In [28]:
lab_filtered.to_csv('lab_filtered.csv.gz', compression='gzip')

In [3]:
lab_filtered=pd.read_csv('lab_filtered.csv.gz', compression='gzip')

In [4]:
lab_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44149779 entries, 0 to 44149778
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   Unnamed: 0  int64
 1   subject_id  int64
 2   itemid      int64
 3   charttime   object
 4   valuenum    float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.6+ GB

In [5]:
lab_filtered.head()

   Unnamed: 0  subject_id  itemid            charttime  valuenum
0           0    10000032   51237  2180-03-23 11:51:00       1.4
1           1    10000032   51274  2180-03-23 11:51:00      15.1
2           4    10000032   50862  2180-03-23 11:51:00       3.3
3           7    10000032   50868  2180-03-23 11:51:00      12.0
4           9    10000032   50882  2180-03-23 11:51:00      27.0

In [6]:
lab_filtered=lab_filtered.drop(['Unnamed: 0'],axis=1)

In [7]:
lab_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44149779 entries, 0 to 44149778
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   subject_id  int64
 1   itemid      int64
 2   charttime   object
 3   valuenum    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 1.3+ GB

In [8]:
lab_filtered.head()

   subject_id  itemid            charttime  valuenum
0    10000032   51237  2180-03-23 11:51:00       1.4
1    10000032   51274  2180-03-23 11:51:00      15.1
2    10000032   50862  2180-03-23 11:51:00       3.3
3    10000032   50868  2180-03-23 11:51:00      12.0
4    10000032   50882  2180-03-23 11:51:00      27.0

In [9]:
lab_pivot = lab_filtered.pivot_table(
    index=['subject_id', 'charttime'], columns='itemid', values='valuenum', aggfunc='mean').reset_index()

In [10]:
lab_pivot.head()

itemid,subject_id,charttime,50813,50862,50868,50882,50885,50902,50912,50931,...,51006,51144,51221,51222,51237,51265,51274,51275,51300,51301
0,10000032,2180-03-23 11:51:00,NaN,3.3,12.0,27.0,1.6,101.0,0.4,95.0,...,13.0,NaN,45.4,14.9,1.4,83.0,15.1,NaN,NaN,3.0
1,10000032,2180-05-06 22:25:00,NaN,3.3,9.0,27.0,1.6,105.0,0.3,109.0,...,25.0,NaN,42.6,14.3,1.6,71.0,17.2,30.9,NaN,5.0
2,10000032,2180-05-07 05:05:00,NaN,NaN,9.0,28.0,1.3,105.0,0.3,99.0,...,25.0,NaN,37.6,12.7,1.5,71.0,16.6,32.3,NaN,4.2
3,10000032,2180-06-03 12:00:00,NaN,NaN,10.0,28.5,1.6,99.5,0.4,124.5,...,21.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10000032,2180-06-22 11:15:00,NaN,3.3,12.0,26.0,1.9,95.0,0.3,88.0,...,24.0,NaN,41.6,14.0,1.4,113.0,15.5,NaN,NaN,5.1

In [11]:
lab_pivot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4879515 entries, 0 to 4879514
Data columns (total 22 columns):
 #   Column      Dtype
---  ------      -----
 0   subject_id  int64
 1   charttime   object
 2   50813       float64
 3   50862       float64
 4   50868       float64
 5   50882       float64
 6   50885       float64
 7   50902       float64
 8   50912       float64
 9   50931       float64
 10  50971       float64
 11  50983       float64
 12  51006       float64
 13  51144       float64
 14  51221       float64
 15  51222       float64
 16  51237       float64
 17  51265       float64
 18  51274       float64
 19  51275       float64
 20  51300       float64
 21  51301       float64
dtypes: float64(20), int64(1), object(1)
memory usage: 819.0+ MB

In [12]:
# 读取d_labitems.csv.gz文件
d_labitems = pd.read_csv(mimic_path+'hosp/d_labitems.csv.gz', compression='gzip')

# 将itemid和label对应起来
itemid_to_label = dict(zip(d_labitems['itemid'], d_labitems['label']))

# 修改透视表的列索引为label
lab_pivot.columns = [itemid_to_label.get(x, x) for x in lab_pivot.columns]

In [13]:
lab_pivot.head()

,subject_id,charttime,Lactate,Albumin,Anion Gap,Bicarbonate,"Bilirubin, Total",Chloride,Creatinine,Glucose,...,Urea Nitrogen,Bands,Hematocrit,Hemoglobin,INR(PT),Platelet Count,PT,PTT,WBC Count,White Blood Cells
0,10000032,2180-03-23 11:51:00,NaN,3.3,12.0,27.0,1.6,101.0,0.4,95.0,...,13.0,NaN,45.4,14.9,1.4,83.0,15.1,NaN,NaN,3.0
1,10000032,2180-05-06 22:25:00,NaN,3.3,9.0,27.0,1.6,105.0,0.3,109.0,...,25.0,NaN,42.6,14.3,1.6,71.0,17.2,30.9,NaN,5.0
2,10000032,2180-05-07 05:05:00,NaN,NaN,9.0,28.0,1.3,105.0,0.3,99.0,...,25.0,NaN,37.6,12.7,1.5,71.0,16.6,32.3,NaN,4.2
3,10000032,2180-06-03 12:00:00,NaN,NaN,10.0,28.5,1.6,99.5,0.4,124.5,...,21.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10000032,2180-06-22 11:15:00,NaN,3.3,12.0,26.0,1.9,95.0,0.3,88.0,...,24.0,NaN,41.6,14.0,1.4,113.0,15.5,NaN,NaN,5.1

In [14]:
lab_pivot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4879515 entries, 0 to 4879514
Data columns (total 22 columns):
 #   Column             Dtype
---  ------             -----
 0   subject_id         int64
 1   charttime          object
 2   Lactate            float64
 3   Albumin            float64
 4   Anion Gap          float64
 5   Bicarbonate        float64
 6   Bilirubin, Total   float64
 7   Chloride           float64
 8   Creatinine         float64
 9   Glucose            float64
 10  Potassium          float64
 11  Sodium             float64
 12  Urea Nitrogen      float64
 13  Bands              float64
 14  Hematocrit         float64
 15  Hemoglobin         float64
 16  INR(PT)            float64
 17  Platelet Count     float64
 18  PT                 float64
 19  PTT                float64
 20  WBC Count          float64
 21  White Blood Cells  float64
dtypes: float64(20), int64(1), object(1)
memory usage: 819.0+ MB

In [15]:
lab_pivot.to_csv('lab_pivot.csv.gz', compression= 'gzip', index=False)